# SpotifyDemoTravis

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app-mvp/: build.gradle
app-mvp-dagger/: build.gradle
app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/: ApplicationTest.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/: SpotifyDemoApplication.java  SpotifyDemoApplicationComponent.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/di/: Network.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/interactor/: InteractorModule.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/: ArtistsInteractor.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/model/: Artists.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/network/: NetworkConfig.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/: UIModule.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsFragment.java  ArtistsPresenter.java  ArtistsScreen.java
app-mvp-dagger/src/main/res/layout/: activity_artists.xml  content_artists.xml
app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/: ExampleUnitTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/: ArtistsInteractor.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/event/: GetArtistsEvent.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/model/: ArtistsResult.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsActivity.java  ArtistsFragment.java  ArtistsPresenter.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app-mvp/src/main/res/layout/: fragment_artists.xml
app-mvp/src/test/java/hu/bme/aut/android/spotifydemo/: ExampleUnitTest.java
app-tasklib/: build.gradle
app-tasklib/src/androidTest/java/hu/autsoft/apptasklib/: ApplicationTest.java
app-tasklib/src/main/: AndroidManifest.xml
app-tasklib/src/main/java/hu/bme/aut/android/spotifydemo/: SpotifyDemoApplication.java  SpotifyDemoApplicationComponent.java
app-tasklib/src/main/java/hu/bme/aut/android/spotifydemo/network/: ArtistsApi.java  NetworkModule.java
app-tasklib/src/main/java/hu/bme/aut/android/spotifydemo/ui/: TaskPresenter.java
app-tasklib/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsAdapter.java  ArtistsPresenter.java
app-tasklib/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java  MainPresenter.java
app-tasklib/src/main/java/hu/bme/aut/android/spotifydemo/worker/: ArtistWorker.java  BaseWorker.java  WorkerModule.java
app-tasklib/src/main/res/layout/: activity_main.xml  card_artist.xml
app-tasklib/src/main/res/values/: strings.xml
app-tasklib/src/test/java/hu/autsoft/apptasklib/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app-tasklib/src/test/java/hu/autsoft/apptasklib/mock/: MockArtistApi.java  MockNetworkModule.java
app-tasklib/src/test/java/hu/autsoft/apptasklib/test/: MainTest.java
app-tasklib/src/test/java/hu/autsoft/apptasklib/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/spotifydemo/: ArtistsActivity.java  ArtistsFragment.java  MainActivity.java
app/src/main/java/hu/bme/aut/android/spotifydemo/adapter/: ArtistsAdapter.java
app/src/main/java/hu/bme/aut/android/spotifydemo/model/: ExternalUrls.java  Followers.java  Image.java  Item.java
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  content_artists.xml
app/src/main/res/values/: strings.xml
