// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
		// Assists in working with annotation processors for Android Studio.
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "http://noisyman.aut.bme.hu:8081/artifactory/simple/libs-snapshot" }
		maven { url "http://noisyman.aut.bme.hu:8081/artifactory/simple/libs-release" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
