apply plugin: 'com.android.application'
// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "hu.bme.aut.android.spotifydemo"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'org.greenrobot:eventbus:3.0.0'
	compile 'com.jakewharton:butterknife:7.0.1'

	// Dagger 2 and Compiler
	compile 'com.google.dagger:dagger:2.0.1'
	apt "com.google.dagger:dagger-compiler:2.0.1"

	// Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
	compile 'javax.annotation:jsr250-api:1.0'
}
