apply plugin: 'com.android.application'
// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "hu.bme.aut.android.spotifydemo"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'org.greenrobot:eventbus:3.0.0'
	compile 'com.jakewharton:butterknife:7.0.1'

	// Dagger 2 and Compiler
	compile 'com.google.dagger:dagger:2.0.1'
	apt "com.google.dagger:dagger-compiler:2.0.1"

	// Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
	compile 'javax.annotation:jsr250-api:1.0'

	// AutTaskLib
	compile('hu.aut.task:library:2.1-SNAPSHOT+@aar')
	//compile 'hu.aut.task:compiler:2.1-SNAPSHOT+'
	apt 'hu.aut.task:compiler:2.1-SNAPSHOT+'

	// AutUtilLib
	compile('hu.aut.utillib:AutUtilLib:0.2.0-SNAPSHOT+@aar')

	// AutOrm
	compile('hu.aut.orm:autorm:0.2.0-SNAPSHOT+@aar')

    //JVM Test
    //JUnit
    testCompile 'junit:junit:4.12'

    //Robolectric
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

    //Dagger
    testCompile 'com.google.dagger:dagger-compiler:2.0.1'
    testCompile 'com.google.dagger:dagger:2.0.1'
    testApt "com.google.dagger:dagger-compiler:2.0.1"
    testCompile 'javax.annotation:jsr250-api:1.0'

    //Android Test
    //Espresso
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
            {
                exclude group: 'com.google.code.findbugs', module: 'jsr305'
            }
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    // Mockito
    androidTestCompile "org.mockito:mockito-core:1.10.19"
}
